import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.print("Enter your grade: "); Scanner s = new Scanner(System.in); int num = s.nextInt(); System.out.println(grade(num));

    }

    public static String grade(int num) {
        int firstDigit = num % 10; String letter; String sign = "-";


        if (7 > firstDigit  && firstDigit  >= 3) {
            sign = "";
        } else if (10 > firstDigit  && firstDigit  >= 7) {
            sign = "+";
        }

        if (num >= 90) {
            letter = "A";
            if (num >= 100) {
                sign = "+";
            }
        } else if (num >= 80) {
            letter = "B";
        } else if (num >= 70) {
            letter = "C";
        } else if (num >= 60) {
            letter = "D";
        } else {
            letter = "F"; sign = "";
        }

        return "Your grade is " + letter + sign;
    }
}
