public class Main {
    public static void main(String[] args) {
    int number = 1;
        if (number % 5 == 0 && number % 3 ==0) {
            System.out.println("FizzBuzz");
        } else if (number % 5 == 0) {
            System.out.println("Buzz");
        } else if (number % 3 == 0) {
            System.out.println("Fizz");
        } else {
            System.out.println("Number is displayed");
        }
        /*for (int i = 0; i < 101; i++) {
            if (i % 5 == 0 && i % 3 ==0) {
                System.out.println("Number is " + i + " and result is FizzBuzz");
            } else if (i % 5 == 0) {
                System.out.println("Number is " + i + " and result is Buzz");
            } else if (i % 3 == 0) {
                System.out.println("Number is " + i + " and result is Fizz");
            } else {
                System.out.println("Number is " + i + " and it's displayed");
            }
        }*/
    }
}
